<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Faculdade</title>
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'><path fill='%230070f0' d='M40 12H22l-4-4H8c-2.2 0-4 1.8-4 4v24c0 2.2 1.8 4 4 4h32c2.2 0 4-1.8 4-4V16c0-2.2-1.8-4-4-4z'/></svg>">
    <link rel="stylesheet" href="style.css">
    <script src="layout.js" defer></script>
</head>

<body>
    <svg style="display: none">
        <symbol id="folder" viewBox="0 0 48 48">
            <path fill="#0070f0"
                d="M40 12H22l-4-4H8c-2.2 0-4 1.8-4 4v24c0 2.2 1.8 4 4 4h32c2.2 0 4-1.8 4-4V16c0-2.2-1.8-4-4-4z"></path>
        </symbol>
    </svg>

    <app-layout></app-layout>

    <main>
        <a href="https://jacad.uniamerica.br/academico/aluno-v2/login" rel="noopener noreferrer" target="_blank">
            <svg>
                <use href="#folder"></use>
            </svg>
            <div class="info">
                <p>JACAD</p>
                <span>Portal do Aluno.</span>
            </div>
        </a>
        <a href="https://uniamerica.blackboard.com/ultra/course" rel="noopener noreferrer" target="_blank">
            <svg>
                <use href="#folder"></use>
            </svg>

            <div class="info">
                <p>Blackboard</p>
                <span>Conteúdos das matérias.</span>
            </div>
        </a>
        <a href="https://uniamerica.br/docs/calendarios-academicos/calendario-academico-2026-campus-boulevard.pdf"
            target="_blank" rel="noopener noreferrer">
            <svg>
                <use href="#folder"></use>
            </svg>
            <div class="info">
                <p>Calendário Acadêmico</p>
                <span>Datas da Faculdade.</span>
            </div>
        </a>
    </main>
</body>

</html>